<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>SCROLL DOWN AND SCROLL UP BUTTON USING HTML AND CSS</title>
    <style>
        * {
            font-size: 40px;
            scroll-behavior: smooth;
        }

        .scrolldown {
            height: 50px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-top: 15px;
        }


        .scrolldown::before,
        .scrolldown::after {
            content: '';
            position: absolute;
            top: 20%;
            left: 50%;
            height: 10px;
            width: 10px;
            transform: translate(-50%, -100%) rotate(45deg);
            border: 2px solid black;
            border-top: transparent;
            border-left: transparent;
            animation: scrolldown 1s ease-in-out infinite;
        }

        .scrolldown::after {
            top: 30%;
            animation-delay: .3s;
        }

        @keyframes scrolldown {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                top: 90%;
            }
        }

        #s {
            height: 700px;
            background-color: aqua;
            border: 10px solid black;
        }

        #s1 {
            height: 600px;
            background-color: yellow;
            border: 10px solid black;

        }

        #top{
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            color: blue;
        }
    </style>
</head>

<body>
    <section id="s">
        <!-- button -->
        <a href="#s1">
            <div class="scrolldown">
            </div>
        </a>

    </section>
    <section id=s1>

    </section>

    <!-- back top button  -->
        <a href="#s" id="top">

            <i class="fad fa-angle-double-up"></i>
                </a>
</body>

</html>