<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Changer Generator</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }

        .button-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 2rem;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 8px;
            z-index: 2;
        }

        .button-box button {
            padding: 0.5rem;
            border: 0;
            cursor: pointer;
        }

        .button-box div {
            font-family: 'Courier New', Courier, monospace;
            padding-top: 1rem;
        }

        button:hover {
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="bg" id="bgColor">
        <div class="button-box">
            <button onclick=changeBG()>Click Me</button>
            <div id="bgColorId">#c4c4c4</div>
        </div>
    </div>
</body>
<script>
    function changeBG() {
        let randomColor = Math.floor(Math.random() * 16777215).toString(16);
        document.getElementById("bgColorId").innerHTML = `#${randomColor}`;
        document.getElementById("bgColor").style.backgroundColor = `#${randomColor}`;
    }
</script>

</html>