is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpelAPI
build_property.RootNamespace = SimpelAPI
build_property.ProjectDir = c:\Users\Rebin\Desktop\Haktoberfest-22\Hacktoberfest2022-for-everyone\ASP.NET Core\ASP.NET Core API CURD Operations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Rebin\Desktop\Haktoberfest-22\Hacktoberfest2022-for-everyone\ASP.NET Core\ASP.NET Core API CURD Operations
build_property._RazorSourceGeneratorDebug = 
