class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
      
         ListNode*l3=new ListNode(), *head=l3;
        int carry=0;
        while(l1||l2||carry)
        { 
            if(l1)
        {
            carry+=l1->val;
            l1=l1->next;
        }
            if(l2)
         {
             carry+=l2->val;
            l2=l2->next;
         }
         head->next=new ListNode(carry%10);
            carry=carry/10;
            head=head->next;
        }
        return l3->next;
    }
};
